//Чистая функция всегда возвращает одинаковые значения для одинаковых входных данных.

//Все функции в примере имеют то, что называют побочными эффектами. Когда Вы вызываете их, они меняют файлы и таблицы баз данных, отправляют данные на сервер или обращаются к операционной системе, чтобы получить сокет. Они делают куда больше, чем просто оперирование входными данными и возвращение значений. Следовательно, вы никогда не можете предсказать, что функция возвратит.

const pureFunction = () => {
    const add = (a, b) => a + b;

    console.log(add(1, 2)) //3
    console.log(add(1, 2)) //3
    console.log(add(1, 2)) //3
}

// pureFunction()



const loopFunction = () => {
    function loop(start, end, acc) {
        if (start > end) return acc;
        return loop(start + 1, end, acc + start);
    }

    const acc = loop(1, 10, 0);

    console.log(acc)
}

// loopFunction()
