// Целые числа
//Формат представления вещественных чисел в JavaScript позволяет точно представлять все целые числа от
// –9007199254740992 (–253) до 9007199254740992 (253)
// включительно. Для целых значений вне этого диапазона может теряться точность
// в младших разрядах.

let integer = 0 || 3 || 100;

//Шестнадцатеричные литералы
//Шестнадцатеричная цифра – это одна из цифр от 0 до 9 или букв от a (или A) до f (или F), представляющих значения от 10 до 15.

let sixteen = 0xff // 15*16 + 15 = 255 (по основанию 10)

//Восьмеричный литерал
//Восьмеричный литерал начинается с цифры 0, за которой могут следовать цифры от 0 до 7.
//восьмеричные литералы явно запрещены.
let eight = 0377 // 3*64 + 7*8 + 7 = 255 (по основанию 10)

//Литералы вещщественны чисел
let float = [
    3.14,
    2345.789,
    .333333333333333333,
    6.02e23, // 6.02 × 1023
    1.4738223E-32, // 1.4738223 × 10-32
]

/*
сложение, вычитание,
умножение или деление бесконечности на любое значение дают в результате бесконечность (возможно, с обратным знаком).
*/

// Другими словами, что такое 0.1? Это единица делённая на десять — 1/10, одна десятая. В десятичной системе счисления такие числа легко представимы, по сравнению с одной третьей: 1/3, которая становится бесконечной дробью 0.33333(3).
