//flags
//i С этим флагом поиск не зависит от регистра: нет разницы между A и a (см. пример ниже).
//g С этим флагом поиск ищет все совпадения, без него – только первое.
//m Многострочный режим (рассматривается в главе Многострочный режим якорей ^ $, флаг "m").
//s Включает режим «dotall», при котором точка . может соответствовать символу перевода строки \n (рассматривается в главе Символьные классы).
//u Включает полную поддержку юникода. Флаг разрешает корректную обработку суррогатных пар (подробнее об этом в главе Юникод: флаг "u" и класс \p{...}).
//y Режим поиска на конкретной позиции в тексте (описан в главе Поиск на заданной позиции, флаг "y")

const regExp = /Hello/ig; // pattern
const str = 'Hello world';

// 1 Если у регулярного выражения есть флаг g, то он возвращает массив всех совпадений:
// 2  Если такого флага нет, то возвращает только первое совпадение в виде массива, в котором по индексу 0 находится совпадение, и есть свойства с дополнительной информацией о нём:
// 3 И, наконец, если совпадений нет, то, вне зависимости от наличия флага g, возвращается null.

const resault = str.match(regExp);
const test = regexp.test(str);
const replace = "We will, we will".replace(/we/ig, "I");
